<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DaleGhent.NINA.AstroPhysics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APPMExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Astro-Physics\APCC Pro\ApPointMapper.exe</Value>
    </Setting>
    <Setting Name="APPMSettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APPMMapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApccExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApccStartupTimeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ApccDefaultStandardPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Astro-Physics\APCC Standard\AstroPhysicsCommandCenter.exe</Value>
    </Setting>
    <Setting Name="ApccDefaultProPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Astro-Physics\APCC Pro\AstroPhysicsCommandCenter.exe</Value>
    </Setting>
    <Setting Name="ApccDriverConnectTimeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DecArcRaSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DecArcDecSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HourAngleLeadIn" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DecArcQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefaultPointOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>